*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-attachment: fixed;
    background-image: url("digital\ clock\ Bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#text{
    font-size: 4.5em;
    font-family: monospace;
    color:#fff;
    backdrop-filter: blur(5px);
    text-align: center;
    border:2px solid black;
    padding: 20px 40px;
    border-radius: 30px;
    border: none;
}